# agentic-dispute-workbench-platform

./: .gitignore  PLATFORM_CONTRACT.md  pom.xml  session-1-hardening-prompt.md  session-1-prompt.md  session-2-prompt.md  session-3-corrections-prompt.md  session-3-prompt.md
agui-support/: pom.xml
agui-support/src/main/java/com/workbench/agui/a2ui/: A2uiComponents.java  A2uiMessages.java
agui-support/src/main/java/com/workbench/agui/emitter/: AguiEmitter.java
agui-support/src/main/java/com/workbench/agui/events/: AguiEvents.java  JsonPatchOp.java
agui-support/src/test/java/com/workbench/agui/a2ui/: A2uiMessagesTest.java
agui-support/src/test/java/com/workbench/agui/emitter/: AguiEmitterTest.java
agui-support/src/test/java/com/workbench/agui/events/: AguiEventsSerializationTest.java
case-review-agent/: pom.xml
case-review-agent/src/main/java/com/workbench/caseagent/: AgentResponse.java  CaseReviewAgentApplication.java  CaseReviewAgentExecutor.java
case-review-agent/src/main/java/com/workbench/caseagent/mcp/: CaseMcpClient.java  CaseNotFoundException.java
case-review-agent/src/main/resources/: application-anthropic.properties  application-openai.properties  application.properties
case-review-agent/src/test/java/com/workbench/caseagent/: AgentCardSmokeTest.java  CaseReviewAgentExecutorTest.java
case-review-agent/src/test/java/com/workbench/caseagent/mcp/: CaseMcpClientTest.java
case-review-agent/src/test/resources/: application.properties
case-system-mcp/: pom.xml
case-system-mcp/src/main/java/com/workbench/mcp/: CaseSystemMcpApplication.java
case-system-mcp/src/main/java/com/workbench/mcp/entity/: AuditEntryEntity.java  CaseEntity.java  EvidenceDocumentEntity.java  TaskEntity.java  TransactionEntity.java
case-system-mcp/src/main/java/com/workbench/mcp/repository/: AuditEntryRepository.java  CaseRepository.java  EvidenceDocumentRepository.java  TaskRepository.java
case-system-mcp/src/main/java/com/workbench/mcp/tools/: CaseSystemTools.java
case-system-mcp/src/main/resources/: application.properties
case-system-mcp/src/test/java/com/workbench/mcp/test/: CaseSystemMcpToolsTest.java
case-system-mcp/src/test/resources/: application-test.properties
contract-tests/: pom.xml
contract-tests/src/test/java/com/workbench/contract/: A2uiPayloadContractTest.java  AgentResponseContractTest.java  AguiEventContractTest.java  CaseReviewResultContractTest.java  CommonDtoContractTest.java  McpToolOutputContractTest.java
contract-tests/src/test/resources/fixtures/: a2ui-approval-preview.json  a2ui-create-surface.json  a2ui-task-created-card.json  a2ui-update-components-full.json  agui-custom-a2ui-update-components.json  agui-custom-progress.json  agui-run-started.json  agui-state-delta.json  case-review-result.json  evidence-readiness.json  policy-result.json
docs/superpowers/plans/: 2026-07-15-session-1-hardening.md  2026-07-15-session-1-workbench-common-agui-support.md  2026-07-15-session-2-case-system-mcp.md  2026-07-15-session-3-case-review-agent.md  2026-07-16-session-3-corrections.md
infra/seed/: schema.sql  seed-data.sql
orchestrator-agent/: pom.xml
policy-agent/: pom.xml
workbench-common/: pom.xml
workbench-common/src/main/java/com/workbench/common/a2a/: AgentResponse.java  CaseReviewRequest.java  CaseReviewResult.java  PolicyRequest.java  PolicyResult.java
workbench-common/src/main/java/com/workbench/common/agui/: ActionItem.java  EvidenceItem.java
workbench-common/src/main/java/com/workbench/common/merge/: DocumentTypes.java  EvidenceReadiness.java
workbench-common/src/main/java/com/workbench/common/session/: PendingApproval.java
workbench-common/src/test/java/com/workbench/common/a2a/: A2aSerializationTest.java
workbench-common/src/test/java/com/workbench/common/merge/: EvidenceReadinessTest.java
workbench-common/src/test/java/com/workbench/common/session/: PendingApprovalTest.java
